const CHARA_LIST = [
    [
        {no: 1, c_name: 'mario', txt: `빨간 모자에 파란 작업복, 트레이트 마크인 콧수염.<br>
        언제나 밝고 활기찬 마리오.<br>
        피치공주를 좋아하며 쌍둥이 동생 루이지와는 명콤비.<br>
        운동신경이 좋아 테니스나 축구 그리고 카트 레이스까지 못하는 것이 없습니다.<br>
        직업은 배관공. 하지만 활약을 펼칠 때는 단순한 배관공 이상의 모습을 보여줍니다.<br>
        특기인 점프나 다양한 파워 업으로 숙적 쿠파에게 맞섭니다.`},

        {no: 2, c_name: 'luigi', txt: `마리오의 쌍둥이 동생. 겁이 많지만 상냥한 성격.<br>
        싫어하는 것은 역시나 유령.<br>
        사실 마리오와 비견될 정도로 무엇이든 잘하는 실력의 소유자입니다.<br>
        게다가 마리오와 루이지, 형제가 함께라면 일당백.<br>
        트레이드 마크는 초록색 모자에 초록색 셔츠.<br>
        마리오에 비해 약간 키가 크고 잘 보면 수염의 형태도 살짝 다릅니다.`},

        {no: 3, c_name: 'peach', txt: `버섯 왕국의 공주님.<br>
        너무나도 상냥하여 모든 이들이 행복하게 지내기를 항상 기도합니다.<br>
        케이크 굽기나 요리를 좋아하며 다양한 스포츠에도 도전합니다.<br>
        마리오와는 아주 사이가 좋아서 서로 의지하고 있습니다.<br>
        핑크색 드레스가 무척 멋집니다.`},

        {no: 4, c_name: 'kinopio', txt: `피치공주의 곁에서 일하는 버섯 왕국의 주민<br>
        파랑이나 초록 등 다른 색의 동료도 있으며 모두 아주 활기찬 일꾼들입니다.<br>
        쿠파대마왕에게서 버섯 왕국을 지키려고 노력하지만 항상 실패한다는 이야기도......<br>
        때로는 마리오를 도와주거나 함께 모험을 떠나기도 합니다.`},

        {no: 5, c_name: 'koopa', txt: `세계 평화를 어지럽히는 거북족의 대마왕이며 마리오와 친구들의 영원한 숙적.<br>
        엉금엉금, 굼바, 킬러, 헤이호 등 여러 수하들을 거느리며 버섯 왕국을 위협하고 있지만 매번 마리오와 친구들에 의해 저지되어 실패합니다.<br>
        괴력의 소유자로 입에서 뿜어져나오는 불꽃은 박력만점.`},

        {no: 6, c_name: 'yoshi', txt: `「요시 아일랜드」에서 온 마리오의 의지할 수 있는 동료.<br>
        상냥하고 느긋한 성격.<br>
        자랑하는 긴 혀로 과일이나 적캐릭터를 통째로 삼켜 알로 만들어 버립니다.<br>
        초록색 요시 외에도 빨강, 파랑, 핑크색 등 다른 색의 요시도 있습니다.`},

        {no: 7, c_name: 'daisy', txt: `사라사랜드의 공주님.<br>
        노랑색 드레스와 꽃 모양 악세사리가 트레이드 마크.<br>
        밝고 건강하며 다소 말광량이 같은 부분도 있습니다.<br>
        마리오와 친구들과 함께 다양한 스포츠를 즐기고 있습니다.`},

        {no: 8, c_name: 'wario', txt: `자칭 마리오의 소꿉친구이나 최대의 라이벌.<br>
        노랑색 모자에 보라색 작업복, 트레이드 마크인 톱니모양의 수염.<br>
        호쾌하고 사소한 것은 신경쓰지 않는 성격.<br>
        좋아하는 음식은 고기. 좋아하는 일은 돈벌이.`},

        {no: 9, c_name: 'waluigi', txt: `와리오의 파트너. 루이지를 라이벌이라고 생각하고 있습니다.<br>
        마리오나 루이지와 겨룰 힘을 기르기 위해서<br>
        보이지 않는 곳에서 열심히하는, 꽤나 노력가인 면도 있습니다.<br>
        긴 팔다리를 활용하여 스포츠에서 활약하기도 합니다.`},

        {no: 10, c_name: 'rosetta', txt: `별의 아이 「치코」와 함께 우주를 여행하는 수수께끼의 여성.<br>
        겉보기엔 쿨해 보이지만 부모가 없는 치코들을 대신 돌봐주는 등 상냥한 성격의 소유자.<br>
        마리오와 친구들과 모험을 떠날 때도 있습니다.`},

        {no: 11, c_name: 'koopajr', txt: `쿠파의 아들.<br>
        커다란 입이 그려진 마스크가 트레이드 마크.<br>
        작지만 부친에게 물려받은 엄청난 파워를 숨기고 있습니다.<br>
        원하는 것은 무슨 짓을 해서라도 가져야하는 제멋대로인 면도 있습니다.`},

        {no: 12, c_name: 'teresa', txt: `어두운 곳에 자주 출몰하는 장난꾸러기 유령.<br>
        유령이지만 엄청난 부끄럼쟁이이기 때문에<br>
        눈이 마주치면 부끄러워서 움직이지 못하게 됩니다.`},

        {no: 13, c_name: 'donkey', txt: `DK마크가 들어간 빨간색 넥타이가 트레이드 마크인 정글의 왕자.<br>
        거대한 나무 통을 가볍게 내던져서 지면을 흔들리게 할 정도의 괴력의 소유자입니다.<br>
        바나나를 좋아해서 집에는 항상 바나나를 산더미처럼 쌓아둡니다.`},

        {no: 14, c_name: 'diddy', txt: `빨간색 캡모자와 빨간색 셔츠가 트레이드 마크.<br>
        동키콩의 단짝으로 의지할 수 있는 파트너입니다.<br>
        동키콩 같은 괴력은 없지만<br>
        상당한 날렵함이나 점프력을 가지고 있습니다.<br>
        손끝이 야무져서 다양한 아이템을 능숙하게 사용할 수 있습니다.`}
    ],
    [
        {no: 1, c_name: 'mario'},
        {no: 2, c_name: 'luigi'},
        {no: 3, c_name: 'peach'},
        {no: 4, c_name: 'kinopio'},
        {no: 5, c_name: 'koopa'},
        {no: 6, c_name: 'yoshi'},
        {no: 7, c_name: 'daisy'},
        {no: 8, c_name: 'wario'},
        {no: 9, c_name: 'waluigi'},
        {no: 10, c_name: 'rosetta'},
        {no: 11, c_name: 'koopajr'},
        {no: 12, c_name: 'teresa'},
        {no: 13, c_name: 'donkey'},
        {no: 14, c_name: 'diddy'}
    ]
]
